# extra-pastel-blocks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/sam/extrapastelblocks/: ExtraPastelBlocks.java  ModBlocks.java  ModItemGroup.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/extrapastelblocks/: generate_blocks.bat
src/main/resources/assets/extrapastelblocks/blockstates/: ash_gray_block.json  ash_gray_block_slab.json  ash_gray_block_stairs.json  burnt_orange_block.json  burnt_orange_block_slab.json  burnt_orange_block_stairs.json  chalk_white_block.json  chalk_white_block_slab.json  chalk_white_block_stairs.json  charcoal_block.json  charcoal_block_slab.json  charcoal_block_stairs.json  cool_beige_block.json  cool_beige_block_slab.json  cool_beige_block_stairs.json  cream_block.json  cream_block_slab.json  cream_block_stairs.json  dark_brown_block.json  dark_brown_block_slab.json  dark_brown_block_stairs.json  deep_blue_block.json  deep_blue_block_slab.json  deep_blue_block_stairs.json  deep_teal_block.json  deep_teal_block_slab.json  deep_teal_block_stairs.json  ivory_block.json  ivory_block_slab.json  ivory_block_stairs.json  lavender_block.json  lavender_block_slab.json  lavender_block_stairs.json  light_gray_block.json  light_gray_block_slab.json  light_gray_block_stairs.json  magenta_block.json  magenta_block_slab.json  magenta_block_stairs.json  mint_block.json  (+50 more)
src/main/resources/assets/extrapastelblocks/lang/: en_us.json
src/main/resources/assets/extrapastelblocks/models/block/: ash_gray_block.json  ash_gray_block_slab.json  ash_gray_block_slab_top.json  ash_gray_block_stairs.json  ash_gray_block_stairs_inner.json  ash_gray_block_stairs_outer.json  burnt_orange_block.json  burnt_orange_block_slab.json  burnt_orange_block_slab_top.json  burnt_orange_block_stairs.json  burnt_orange_block_stairs_inner.json  burnt_orange_block_stairs_outer.json  (+168 more)
(+90 files in other folders)
