# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
loom_version=1.14-SNAPSHOT


# Mod
mod_version=1.0.0
maven_group=com.sam
archives_base_name=extrapastelblocks



# Fabric API
fabric_version=0.92.6+1.20.1

