# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
loom_version=1.14-SNAPSHOT


# Mod
mod_version=1.1.0
maven_group=com.sam
archives_base_name=extrapastelblocks


# Fabric API

fabric_version=0.116.7+1.21.1