# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT


# Mod
mod_version=1.0.0
maven_group=com.sam
archives_base_name=extrapastelblocks



# Fabric API
fabric_version=0.100.8+1.20.6